# InterceptorCourse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/udemy/interceptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/udemy/interceptor/: InterceptorCourseApplication.kt  MainActivity.kt  ScreenRout.kt
app/src/main/java/br/com/udemy/interceptor/data/local/: InterceptorCache.kt
app/src/main/java/br/com/udemy/interceptor/data/remote/: InterceptorCourseApplication.kt  MoshiConfig.kt  OkHttpConfig.kt  RemoteApi.kt  RemoteSignedApi.kt  RetrofitConfig.kt
app/src/main/java/br/com/udemy/interceptor/data/remote/request/: LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/br/com/udemy/interceptor/data/remote/response/: AuthResponse.kt  CharacterResponse.kt  ErrorResponse.kt  RefreshTokenResponse.kt
app/src/main/java/br/com/udemy/interceptor/data/repository/: CharacterRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/br/com/udemy/interceptor/di/: Properties.kt  RemoteModule.kt
app/src/main/java/br/com/udemy/interceptor/domain/model/: AuthModel.kt  CharacterModel.kt
app/src/main/java/br/com/udemy/interceptor/domain/repository/: CharacterRepository.kt  LoginRepository.kt
app/src/main/java/br/com/udemy/interceptor/domain/usecase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt  LoginUseCase.kt
app/src/main/java/br/com/udemy/interceptor/presentation/chacaters/: CharacterState.kt  CharacterViewModel.kt  CharactersScreen.kt
app/src/main/java/br/com/udemy/interceptor/presentation/character/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/br/com/udemy/interceptor/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/br/com/udemy/interceptor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: tella_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: koin.properties
app/src/test/java/br/com/udemy/interceptor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
